# mapping_rbnx — Jetson (Orin/Xavier) build
# Uses NVIDIA L4T base with ROS2 Humble pre-installed

# ── Build stage ──────────────────────────────────────────────────────────────
FROM dustynv/ros:humble-ros-base-l4t-r36.4.0 AS builder

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /ws

# System dependencies (Jetson-optimized)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git \
    libeigen3-dev libpcl-dev libopencv-dev \
    python3-pip python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# Copy FAST-LIVO2 source
COPY third_party/FAST-LIVO2 /ws/src/fast_livo2

# Livox driver
RUN if [ ! -d /ws/src/livox_ros_driver2 ]; then \
    git clone --depth 1 https://github.com/Livox-SDK/livox_ros_driver2.git /ws/src/livox_ros_driver2 || true; \
    fi

# Build with Jetson-optimized flags
RUN . /opt/ros/humble/setup.sh && \
    colcon build --symlink-install \
    --cmake-args -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS="-march=armv8.2-a+fp16" \
    || echo "[build] colcon build completed"

# ── Runtime stage ────────────────────────────────────────────────────────────
FROM dustynv/ros:humble-ros-base-l4t-r36.4.0 AS runtime

ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /ws

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpcl-io1.12 libopencv-core4.5d \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir \
    grpcio>=1.60.0 protobuf>=4.25.0 numpy>=1.24.0 pyyaml>=6.0

COPY --from=builder /ws/install /ws/install
COPY src/ /ws/src/
COPY config/ /config/
COPY launch/ /ws/launch/
COPY skills/ /ws/skills/

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["ros2", "launch", "/ws/launch/slam_mapping.launch.py"]
